{
  "manifest_version": 2,
  "name": "公文小幫手",
  "description": "非必要，請勿使用。愛看公文者，請移除。",
  "version": "1.01",
  "author": "CW",
  "background" : {
    "scripts" : ["jquery-3.1.1.min.js"],
    "persistent" : false
  },
  "page_action" : {
    "default_icon": "icon.png",
    "default_title" : "公文小幫手"
  },
  "content_scripts" : [
      {
        "matches" : [
          "https://emsodas.cht.com.tw/Portal/Pages/WaitingDocument.aspx",
          "https://emsodas.cht.com.tw/Portal/Forms/*",
          "https://emsodas.cht.com.tw/Portal/Pages/InProcessDocument.aspx"
        ],
        "css": [],
        "js" : [
          "jquery-3.1.1.min.js",
          "cht-doc.js"
        ],
        "run_at" : "document_idle",
        "all_frames" : false
      }
    ],
//
//  "permissions": [
//    "activeTab",
//  ],
  "icons" : {
    "16" : "icon.png",
    "48" : "icon.png",
    "128" : "icon.png"
  }
}
